# test-apis

./: .gitignore  build.gradle  settings.gradle
.devcontainer/: check-access.sh  devcontainer.json  setup.sh
apis/FruitBasket/v1.1.0/: exampleRule.yaml
